<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RuiSantos.AutoFill.Infrastructure.Repositories\RuiSantos.AutoFill.Infrastructure.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="LiteDB.Async" Version="0.1.8" />
    </ItemGroup>

</Project>
