# AutoFill

./: .gitignore  README.md  RuiSantos.AutoFill.sln  compose.yaml
RuiSantos.AutoFill.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RuiSantos.AutoFill.App.csproj  appsettings.json
RuiSantos.AutoFill.App/Core/Extensions/: PreferencesConfigurationExtensions.cs
RuiSantos.AutoFill.App/Resources/Styles/: Styles.xaml
RuiSantos.AutoFill.App/Services/: TemplateServices.cs
RuiSantos.AutoFill.App/UI/Pages/: MainPage.xaml  MainPage.xaml.cs
RuiSantos.AutoFill.App/ViewModels/: MainViewModel.cs
RuiSantos.AutoFill.App/ViewModels/Commons/: IViewModel.cs
RuiSantos.AutoFill.Application/: RuiSantos.AutoFill.Application.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Application.Tests/: RuiSantos.AutoFill.Application.Tests.csproj  appsettings.json
RuiSantos.AutoFill.Application.Tests/Factories/: ConfigurationFactory.cs  DocumentFactory.cs
RuiSantos.AutoFill.Application.Tests/Fixtures/: ServiceProviderFixture.cs
RuiSantos.AutoFill.Application.Tests/Services/GeminiOperationsService/: ExtractFromFileAsyncTests.cs
RuiSantos.AutoFill.Application.Tests/Services/TemplateManagerService/: ConvertDocumentIntoMarkdownTests.cs  GenerateTemplateFromDocumentTests.cs
RuiSantos.AutoFill.Application/Core/: Asserts.cs
RuiSantos.AutoFill.Application/Exceptions/: ApplicationServiceException.cs  ErrorCodes.cs  TemplateManagerServiceException.cs
RuiSantos.AutoFill.Application/Factories/: ExceptionsFactory.cs  TemplateDocumentFactory.cs
RuiSantos.AutoFill.Application/Services/: GenerateTemplateService.cs  TemplateManagerService.cs
RuiSantos.AutoFill.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RuiSantos.AutoFill.Desktop.csproj
RuiSantos.AutoFill.Desktop/Components/: _Imports.razor
RuiSantos.AutoFill.Desktop/ViewModels/: TemplateFormsViewModel.cs
RuiSantos.AutoFill.Desktop/wwwroot/: index.html
RuiSantos.AutoFill.Domain/Entities/: DetectedField.cs  TemplateDocument.cs  TemplateField.cs
RuiSantos.AutoFill.Domain/Interfaces/: IGenerateTemplateService.cs  ITemplateManagerService.cs
RuiSantos.AutoFill.Infrastructure.Engines/: RuiSantos.AutoFill.Infrastructure.Engines.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Engines.Gemini/: RuiSantos.AutoFill.Infrastructure.Engines.Gemini.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Engines.Gemini/Clients/: GeminiClient.cs  GeminiSettings.cs
RuiSantos.AutoFill.Infrastructure.Engines.Gemini/Core/: GeminiClient.cs  GeminiSettings.cs
RuiSantos.AutoFill.Infrastructure.Engines.Gemini/Services/: GeminiOperationsService.cs
RuiSantos.AutoFill.Infrastructure.Engines/Clients/: EngineClientBase.cs  EngineSettingsBase.cs  HttpClientFactory.cs
RuiSantos.AutoFill.Infrastructure.Engines/Contracts/: DetectedFieldResponse.cs
RuiSantos.AutoFill.Infrastructure.Engines/Core/: EngineClientBase.cs  EngineSettingsBase.cs  HttpClientFactory.cs
RuiSantos.AutoFill.Infrastructure.Engines/Factories/: PromptFactory.cs
RuiSantos.AutoFill.Infrastructure.Engines/Interfaces/: IEngineClient.cs  IEngineOperationsService.cs  IHttpClientFactory.cs
RuiSantos.AutoFill.Infrastructure.Engines/Resources/Prompts/: ConvertDocumentToMarkdown  DetectFieldsAndValues
RuiSantos.AutoFill.Infrastructure.Engines/Services/: EngineOperationsServiceBase.cs
RuiSantos.AutoFill.Infrastructure.Engines/Services/Contracts/: DetectedFieldResponse.cs
RuiSantos.AutoFill.Infrastructure.Repositories/: RuiSantos.AutoFill.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/: RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/Core/: LiteDbContext.cs  LiteDbSettings.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/Data/: LiteDbContext.cs  LiteDbSettings.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/Extensions/: ExpressionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/Mappings/: TemplateDocumentMapper.cs  TemplateFieldsMapper.cs
RuiSantos.AutoFill.Infrastructure.Repositories.LiteDb/Services/: TemplateDocumentRepository.cs
RuiSantos.AutoFill.Infrastructure.Repositories.Mongo/: RuiSantos.AutoFill.Infrastructure.Repositories.Mongo.csproj  ServiceCollectionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Repositories/Extensions/: ExpressionExtensions.cs
RuiSantos.AutoFill.Infrastructure.Repositories/Interfaces/: IDataContext.cs  ITemplateDocumentRepository.cs
RuiSantos.AutoFill.Tests/: RuiSantos.AutoFill.Tests.csproj
RuiSantos.AutoFill.Tests/Application/: GenerateTemplateServiceTests.cs  TemplateManagerServiceTests.ConvertDocumentIntoMarkdown.cs  TemplateManagerServiceTests.GenerateTemplateFromDocument.cs  TemplateManagerServiceTests.cs
RuiSantos.AutoFill.Tests/Core/: Resources.cs
RuiSantos.AutoFill.Tests/Engines/Gemini/: GeminiOperationsServiceTests.ConvertDocumentIntoMarkdown.cs  GeminiOperationsServiceTests.DetectFieldsAndValues.cs  GeminiOperationsServiceTests.cs
RuiSantos.AutoFill.Tests/Engines/Gemini/Contents/: ConvertDocumentToMarkdown.Request  ConvertDocumentToMarkdown.Response  Default.Document  DetectFieldsAndValues.Document  DetectFieldsAndValues.Error  DetectFieldsAndValues.Request  DetectFieldsAndValues.Response
RuiSantos.AutoFill.Web/: Dockerfile  Program.cs  RuiSantos.AutoFill.Web.csproj
RuiSantos.AutoFill.Web/Components/: App.razor  _Imports.razor
RuiSantos.AutoFill.Web/Components/Layout/: MainLayout.razor
RuiSantos.AutoFill.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Templates.razor
RuiSantos.AutoFill.Web/ViewModels/: MainViewModel.cs  TemplateFormsViewModel.cs
RuiSantos.AutoFill.Web/ViewModels/Commons/: IViewModel.cs  ObservableObject.cs  RegisterServiceAttribute.cs  RegisterServiceExtensions.cs  ViewModelExtensions.cs
(+10 files in other folders)
